encryptionsalt: v1:3hgDHs2/jx0=:v1:Z5ojJAsbpj/uMMjv:CLtEuMek51hqsXpgsSFjvcEoNBmlgQ==
config:
  aws:defaultTags:
    tags:
      Pulumi: "true"
      repo: "github.com/felipelaptrin/felipetrindade.com"
