encryptionsalt: v1:9L2abYSfw2M=:v1:S17haKrfecz88gea:0dQtyqnpsQ0C9ZiLzwWHrHFVJisoMg==
config:
  aws:defaultTags:
    tags:
      Pulumi: "true"
      repo: "github.com/felipelaptrin/felipetrindade.com"
